services:
  - type: web
    name: advance-txt-uploader
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    repo: https://github.com/Tushar557845/ADVANCE-TXT-UPLOADER
    branch: main
